<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style media="screen">
      *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: #080710;
      }
      .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background .shape{
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
      }
      .shape:first-child{
          background: linear-gradient(
              #1845ad,
              #23a2f6
          );
          left: -80px;
          top: -80px;
      }
      .shape:last-child{
          background: linear-gradient(
              to right,
              #ff512f,
              #f09819
          );
          right: -30px;
          bottom: -80px;
      }
      .welcome-message {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }
      .welcome-message h3 {
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          color: #ffffff;
      }
      .buttons {
          margin-top: 20px;
      }
      .buttons a {
          display: block;
          width: 200px;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
          margin: 0 auto 10px;
      }
      .buttons a:first-child {
          margin-bottom: 10px;
      }
      .buttons a:hover {
          background-color: #f0f0f0;
      }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="welcome-message">
        <h3>Welcome to Brain Tumor Classification</h3>
        <div class="buttons">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
</body>
</html>
